html {
    width: 100%;
	height: 100%;
	font-size: 100%;
    overflow-x: hidden;
}
body {
	font: 1em/1.5 Georgia, serif;
	color: #fff;
    background-color: #0e0e0f;
    font-family: 'Gudea', sans-serif;
}
h1 {
	font: 2.25em/1 Helvetica, sans-serif;
	margin-bottom: .667em;
}
h2 {
	font: 1.5em/1 Helvetica, sans-serif;
	text-transform: uppercase;
	margin-bottom: .667em;
}
p {
	margin-bottom: 1em;
}

.button {
	display: block;
	border-radius: 4px;
	text-decoration: none;
	text-align: center;
	color: #fff;
	background-color: #0071fc;
	padding: .5em
}
header, footer {
	background: #1a1a1a;
	padding: 1em;
	color: #fff;
	min-height: 10em;
	text-align: center;
    position: relative;
    z-index: 3;
}
footer {
	height: 100%;
}

.sidebar {
}
@media (min-width:43.75em) {

	/* responsive layout */
	.candy-wrapper {
		max-width: 60em;
		margin: 0 auto;
		position: absolute;
	}

	.sidebar {
		display: inline-block;
		width: 25%;
		vertical-align: top;
	}
	.fixedsticky {
		top: 0;
	}
}

.candy-wrapper{
    margin-top: 15%;
}


#stars2 {
  width: 2px;
  height: 2px;
  opacity: 0.5;
  background: transparent;
  box-shadow: 1356px 1104px #FFF , 1842px 1471px #FFF , 102px 1833px #FFF , 105px 587px #FFF , 62px 474px #FFF , 1335px 78px #FFF , 1627px 1530px #FFF , 510px 1138px #FFF , 965px 156px #FFF , 1386px 1912px #FFF , 1399px 790px #FFF , 271px 651px #FFF , 1445px 409px #FFF , 133px 744px #FFF , 1038px 1984px #FFF , 1284px 1462px #FFF , 923px 1946px #FFF , 1610px 345px #FFF , 1178px 746px #FFF , 563px 1094px #FFF , 217px 1284px #FFF , 1668px 125px #FFF , 1586px 160px #FFF , 1172px 1763px #FFF , 166px 461px #FFF , 549px 1878px #FFF , 1745px 1183px #FFF , 291px 264px #FFF , 286px 1140px #FFF , 1065px 169px #FFF , 134px 239px #FFF , 972px 1061px #FFF , 461px 1249px #FFF , 371px 1054px #FFF , 75px 1233px #FFF , 1414px 502px #FFF , 1593px 447px #FFF , 1141px 874px #FFF , 662px 1620px #FFF , 384px 674px #FFF , 1186px 67px #FFF , 652px 1382px #FFF , 1019px 439px #FFF , 261px 66px #FFF , 1923px 93px #FFF , 1747px 1233px #FFF , 1723px 1328px #FFF , 928px 266px #FFF , 1170px 755px #FFF , 481px 281px #FFF , 1692px 983px #FFF , 1338px 1830px #FFF , 1186px 132px #FFF , 1542px 1931px #FFF , 114px 570px #FFF , 1806px 1534px #FFF , 747px 491px #FFF , 1855px 898px #FFF , 1732px 1726px #FFF , 1777px 1786px #FFF , 1918px 603px #FFF , 43px 1167px #FFF , 128px 1822px #FFF , 137px 811px #FFF , 332px 772px #FFF , 460px 525px #FFF , 1507px 575px #FFF , 981px 121px #FFF , 992px 119px #FFF , 1393px 1432px #FFF , 215px 1782px #FFF , 453px 997px #FFF , 695px 759px #FFF , 1228px 1965px #FFF , 1863px 1291px #FFF , 1288px 54px #FFF , 964px 1174px #FFF , 801px 950px #FFF , 816px 830px #FFF , 930px 935px #FFF , 1579px 1729px #FFF , 1540px 1134px #FFF , 313px 397px #FFF , 723px 373px #FFF , 742px 638px #FFF , 853px 1229px #FFF , 870px 1533px #FFF , 1922px 176px #FFF , 1356px 1509px #FFF , 396px 1865px #FFF , 1403px 1942px #FFF , 1394px 1861px #FFF , 915px 1950px #FFF , 1452px 867px #FFF , 206px 1244px #FFF , 1416px 409px #FFF , 732px 114px #FFF , 1570px 947px #FFF , 1313px 1146px #FFF , 262px 302px #FFF , 284px 465px #FFF , 831px 149px #FFF , 667px 311px #FFF , 1248px 1772px #FFF , 996px 317px #FFF , 1089px 1120px #FFF , 1760px 1113px #FFF , 1952px 908px #FFF , 103px 82px #FFF , 439px 1372px #FFF , 1595px 1318px #FFF , 643px 1020px #FFF , 521px 1836px #FFF , 1750px 900px #FFF , 551px 1094px #FFF , 850px 73px #FFF , 1200px 663px #FFF , 1578px 1706px #FFF , 1404px 1168px #FFF , 710px 1924px #FFF , 475px 541px #FFF , 381px 1872px #FFF , 17px 1179px #FFF , 1975px 1537px #FFF , 1532px 1400px #FFF , 1401px 476px #FFF , 1735px 1039px #FFF , 1066px 483px #FFF , 1784px 526px #FFF , 16px 1248px #FFF , 1214px 986px #FFF , 1353px 239px #FFF , 1379px 1620px #FFF , 1960px 1185px #FFF , 75px 289px #FFF , 1442px 935px #FFF , 1821px 804px #FFF , 1573px 20px #FFF , 1752px 1102px #FFF , 1883px 994px #FFF , 768px 48px #FFF , 1535px 1506px #FFF , 1841px 562px #FFF , 446px 413px #FFF , 1854px 260px #FFF , 389px 613px #FFF , 620px 1470px #FFF , 1184px 1753px #FFF , 530px 1055px #FFF , 167px 535px #FFF , 1664px 1504px #FFF , 1485px 877px #FFF , 971px 644px #FFF , 1607px 1704px #FFF , 1114px 1327px #FFF , 1403px 1939px #FFF , 1901px 813px #FFF , 1304px 1442px #FFF , 1400px 1811px #FFF , 910px 699px #FFF , 732px 1829px #FFF , 970px 1253px #FFF , 1545px 570px #FFF , 944px 358px #FFF , 439px 144px #FFF , 1919px 1957px #FFF , 1058px 1293px #FFF , 1150px 1270px #FFF , 965px 628px #FFF , 562px 1192px #FFF , 238px 475px #FFF , 786px 298px #FFF , 1802px 461px #FFF , 767px 1881px #FFF , 1289px 1908px #FFF , 975px 688px #FFF , 46px 1221px #FFF , 1387px 1735px #FFF , 1276px 507px #FFF , 1580px 428px #FFF , 1306px 239px #FFF , 947px 1682px #FFF , 1308px 362px #FFF , 13px 537px #FFF , 807px 1236px #FFF , 813px 1972px #FFF , 475px 890px #FFF , 1110px 1649px #FFF , 923px 1730px #FFF , 390px 1392px #FFF , 1414px 1059px #FFF , 1937px 1296px #FFF , 436px 1578px #FFF , 621px 1768px #FFF , 1698px 1513px #FFF , 1760px 947px #FFF , 1899px 1020px #FFF , 919px 1779px #FFF , 480px 72px #FFF , 796px 786px #FFF;
  animation: animStar 100s linear infinite;
}
#stars2:after {
  content: " ";
  position: relative;
  opacity: 0.5;
  top: 2000px;
  width: 2px;
  height: 2px;
  background: transparent;
  box-shadow: 1356px 1104px #FFF , 1842px 1471px #FFF , 102px 1833px #FFF , 105px 587px #FFF , 62px 474px #FFF , 1335px 78px #FFF , 1627px 1530px #FFF , 510px 1138px #FFF , 965px 156px #FFF , 1386px 1912px #FFF , 1399px 790px #FFF , 271px 651px #FFF , 1445px 409px #FFF , 133px 744px #FFF , 1038px 1984px #FFF , 1284px 1462px #FFF , 923px 1946px #FFF , 1610px 345px #FFF , 1178px 746px #FFF , 563px 1094px #FFF , 217px 1284px #FFF , 1668px 125px #FFF , 1586px 160px #FFF , 1172px 1763px #FFF , 166px 461px #FFF , 549px 1878px #FFF , 1745px 1183px #FFF , 291px 264px #FFF , 286px 1140px #FFF , 1065px 169px #FFF , 134px 239px #FFF , 972px 1061px #FFF , 461px 1249px #FFF , 371px 1054px #FFF , 75px 1233px #FFF , 1414px 502px #FFF , 1593px 447px #FFF , 1141px 874px #FFF , 662px 1620px #FFF , 384px 674px #FFF , 1186px 67px #FFF , 652px 1382px #FFF , 1019px 439px #FFF , 261px 66px #FFF , 1923px 93px #FFF , 1747px 1233px #FFF , 1723px 1328px #FFF , 928px 266px #FFF , 1170px 755px #FFF , 481px 281px #FFF , 1692px 983px #FFF , 1338px 1830px #FFF , 1186px 132px #FFF , 1542px 1931px #FFF , 114px 570px #FFF , 1806px 1534px #FFF , 747px 491px #FFF , 1855px 898px #FFF , 1732px 1726px #FFF , 1777px 1786px #FFF , 1918px 603px #FFF , 43px 1167px #FFF , 128px 1822px #FFF , 137px 811px #FFF , 332px 772px #FFF , 460px 525px #FFF , 1507px 575px #FFF , 981px 121px #FFF , 992px 119px #FFF , 1393px 1432px #FFF , 215px 1782px #FFF , 453px 997px #FFF , 695px 759px #FFF , 1228px 1965px #FFF , 1863px 1291px #FFF , 1288px 54px #FFF , 964px 1174px #FFF , 801px 950px #FFF , 816px 830px #FFF , 930px 935px #FFF , 1579px 1729px #FFF , 1540px 1134px #FFF , 313px 397px #FFF , 723px 373px #FFF , 742px 638px #FFF , 853px 1229px #FFF , 870px 1533px #FFF , 1922px 176px #FFF , 1356px 1509px #FFF , 396px 1865px #FFF , 1403px 1942px #FFF , 1394px 1861px #FFF , 915px 1950px #FFF , 1452px 867px #FFF , 206px 1244px #FFF , 1416px 409px #FFF , 732px 114px #FFF , 1570px 947px #FFF , 1313px 1146px #FFF , 262px 302px #FFF , 284px 465px #FFF , 831px 149px #FFF , 667px 311px #FFF , 1248px 1772px #FFF , 996px 317px #FFF , 1089px 1120px #FFF , 1760px 1113px #FFF , 1952px 908px #FFF , 103px 82px #FFF , 439px 1372px #FFF , 1595px 1318px #FFF , 643px 1020px #FFF , 521px 1836px #FFF , 1750px 900px #FFF , 551px 1094px #FFF , 850px 73px #FFF , 1200px 663px #FFF , 1578px 1706px #FFF , 1404px 1168px #FFF , 710px 1924px #FFF , 475px 541px #FFF , 381px 1872px #FFF , 17px 1179px #FFF , 1975px 1537px #FFF , 1532px 1400px #FFF , 1401px 476px #FFF , 1735px 1039px #FFF , 1066px 483px #FFF , 1784px 526px #FFF , 16px 1248px #FFF , 1214px 986px #FFF , 1353px 239px #FFF , 1379px 1620px #FFF , 1960px 1185px #FFF , 75px 289px #FFF , 1442px 935px #FFF , 1821px 804px #FFF , 1573px 20px #FFF , 1752px 1102px #FFF , 1883px 994px #FFF , 768px 48px #FFF , 1535px 1506px #FFF , 1841px 562px #FFF , 446px 413px #FFF , 1854px 260px #FFF , 389px 613px #FFF , 620px 1470px #FFF , 1184px 1753px #FFF , 530px 1055px #FFF , 167px 535px #FFF , 1664px 1504px #FFF , 1485px 877px #FFF , 971px 644px #FFF , 1607px 1704px #FFF , 1114px 1327px #FFF , 1403px 1939px #FFF , 1901px 813px #FFF , 1304px 1442px #FFF , 1400px 1811px #FFF , 910px 699px #FFF , 732px 1829px #FFF , 970px 1253px #FFF , 1545px 570px #FFF , 944px 358px #FFF , 439px 144px #FFF , 1919px 1957px #FFF , 1058px 1293px #FFF , 1150px 1270px #FFF , 965px 628px #FFF , 562px 1192px #FFF , 238px 475px #FFF , 786px 298px #FFF , 1802px 461px #FFF , 767px 1881px #FFF , 1289px 1908px #FFF , 975px 688px #FFF , 46px 1221px #FFF , 1387px 1735px #FFF , 1276px 507px #FFF , 1580px 428px #FFF , 1306px 239px #FFF , 947px 1682px #FFF , 1308px 362px #FFF , 13px 537px #FFF , 807px 1236px #FFF , 813px 1972px #FFF , 475px 890px #FFF , 1110px 1649px #FFF , 923px 1730px #FFF , 390px 1392px #FFF , 1414px 1059px #FFF , 1937px 1296px #FFF , 436px 1578px #FFF , 621px 1768px #FFF , 1698px 1513px #FFF , 1760px 947px #FFF , 1899px 1020px #FFF , 919px 1779px #FFF , 480px 72px #FFF , 796px 786px #FFF;
}
#stars3 {
  width: 3px;
  height: 3px;
  opacity: 0.2;
  background: transparent;
  box-shadow: 139px 1838px #FFF , 1784px 1941px #FFF , 1956px 935px #FFF , 843px 1920px #FFF , 1228px 1180px #FFF , 1754px 36px #FFF , 1161px 421px #FFF , 785px 1477px #FFF , 914px 939px #FFF , 332px 1279px #FFF , 1167px 1420px #FFF , 1790px 947px #FFF , 704px 745px #FFF , 1019px 345px #FFF , 1549px 1182px #FFF , 1073px 584px #FFF , 904px 976px #FFF , 696px 612px #FFF , 1398px 988px #FFF , 1999px 1889px #FFF , 639px 927px #FFF , 1955px 117px #FFF , 65px 771px #FFF , 1794px 1947px #FFF , 1282px 1237px #FFF , 821px 205px #FFF , 681px 275px #FFF , 1031px 671px #FFF , 1379px 1171px #FFF , 1005px 1925px #FFF , 1826px 1646px #FFF , 316px 312px #FFF , 410px 27px #FFF , 779px 466px #FFF , 1846px 1057px #FFF , 840px 1109px #FFF , 1488px 213px #FFF , 463px 1732px #FFF , 17px 1396px #FFF , 1866px 1493px #FFF , 1860px 1928px #FFF , 122px 13px #FFF , 1050px 493px #FFF , 1191px 1813px #FFF , 448px 272px #FFF , 1750px 373px #FFF , 1647px 1408px #FFF , 931px 1221px #FFF , 549px 578px #FFF , 240px 1206px #FFF , 1671px 945px #FFF , 712px 703px #FFF , 801px 1285px #FFF , 1618px 673px #FFF , 648px 1422px #FFF , 1287px 1109px #FFF , 730px 1306px #FFF , 73px 1248px #FFF , 379px 1116px #FFF , 835px 1021px #FFF , 1490px 1942px #FFF , 1997px 1886px #FFF , 1249px 236px #FFF , 919px 1698px #FFF , 852px 1671px #FFF , 1070px 1181px #FFF , 536px 1864px #FFF , 1212px 1981px #FFF , 220px 1954px #FFF , 1725px 626px #FFF , 1868px 910px #FFF , 1033px 556px #FFF , 1073px 421px #FFF , 284px 160px #FFF , 1451px 1179px #FFF , 1207px 541px #FFF , 1183px 1974px #FFF , 1906px 608px #FFF , 300px 1195px #FFF , 1593px 1573px #FFF , 119px 47px #FFF , 813px 1947px #FFF , 39px 919px #FFF , 558px 776px #FFF , 1724px 505px #FFF , 42px 571px #FFF , 557px 1047px #FFF , 1605px 1188px #FFF , 26px 1964px #FFF , 1286px 1098px #FFF , 915px 1394px #FFF , 573px 686px #FFF , 113px 211px #FFF , 828px 413px #FFF , 1565px 1434px #FFF , 1123px 1391px #FFF , 114px 1408px #FFF , 1028px 1777px #FFF , 747px 675px #FFF , 420px 493px #FFF;
  animation: animStar 150s linear infinite;
}
#stars3:after {
  content: " ";
  position: relative;
  opacity: 0.2;
  top: 2000px;
  width: 3px;
  height: 3px;
  background: transparent;
  box-shadow: 139px 1838px #FFF , 1784px 1941px #FFF , 1956px 935px #FFF , 843px 1920px #FFF , 1228px 1180px #FFF , 1754px 36px #FFF , 1161px 421px #FFF , 785px 1477px #FFF , 914px 939px #FFF , 332px 1279px #FFF , 1167px 1420px #FFF , 1790px 947px #FFF , 704px 745px #FFF , 1019px 345px #FFF , 1549px 1182px #FFF , 1073px 584px #FFF , 904px 976px #FFF , 696px 612px #FFF , 1398px 988px #FFF , 1999px 1889px #FFF , 639px 927px #FFF , 1955px 117px #FFF , 65px 771px #FFF , 1794px 1947px #FFF , 1282px 1237px #FFF , 821px 205px #FFF , 681px 275px #FFF , 1031px 671px #FFF , 1379px 1171px #FFF , 1005px 1925px #FFF , 1826px 1646px #FFF , 316px 312px #FFF , 410px 27px #FFF , 779px 466px #FFF , 1846px 1057px #FFF , 840px 1109px #FFF , 1488px 213px #FFF , 463px 1732px #FFF , 17px 1396px #FFF , 1866px 1493px #FFF , 1860px 1928px #FFF , 122px 13px #FFF , 1050px 493px #FFF , 1191px 1813px #FFF , 448px 272px #FFF , 1750px 373px #FFF , 1647px 1408px #FFF , 931px 1221px #FFF , 549px 578px #FFF , 240px 1206px #FFF , 1671px 945px #FFF , 712px 703px #FFF , 801px 1285px #FFF , 1618px 673px #FFF , 648px 1422px #FFF , 1287px 1109px #FFF , 730px 1306px #FFF , 73px 1248px #FFF , 379px 1116px #FFF , 835px 1021px #FFF , 1490px 1942px #FFF , 1997px 1886px #FFF , 1249px 236px #FFF , 919px 1698px #FFF , 852px 1671px #FFF , 1070px 1181px #FFF , 536px 1864px #FFF , 1212px 1981px #FFF , 220px 1954px #FFF , 1725px 626px #FFF , 1868px 910px #FFF , 1033px 556px #FFF , 1073px 421px #FFF , 284px 160px #FFF , 1451px 1179px #FFF , 1207px 541px #FFF , 1183px 1974px #FFF , 1906px 608px #FFF , 300px 1195px #FFF , 1593px 1573px #FFF , 119px 47px #FFF , 813px 1947px #FFF , 39px 919px #FFF , 558px 776px #FFF , 1724px 505px #FFF , 42px 571px #FFF , 557px 1047px #FFF , 1605px 1188px #FFF , 26px 1964px #FFF , 1286px 1098px #FFF , 915px 1394px #FFF , 573px 686px #FFF , 113px 211px #FFF , 828px 413px #FFF , 1565px 1434px #FFF , 1123px 1391px #FFF , 114px 1408px #FFF , 1028px 1777px #FFF , 747px 675px #FFF , 420px 493px #FFF;
}

@keyframes animStar {
  from {
    transform: translateY(0px);
  }
  to {
    transform: translateY(-2000px);
  }
}

canvas {
   position: sticky;
   margin-left: 17%;
   margin-right: 3%;
   width: 100%;
   cursor: move; /* fallback if grab cursor is unsupported */
    cursor: grab;
    cursor: -moz-grab;
    cursor: -webkit-grab;
}
canvas:active {
    cursor: grabbing;
    cursor: -moz-grabbing;
    cursor: -webkit-grabbing;
}
body .authent {
  display: none;
  background: #35394a;
  /* Old browsers */
  /* FF3.6+ */
  /* Chrome,Safari4+ */
  /* Chrome10+,Safari5.1+ */
  /* Opera 11.10+ */
  /* IE10+ */
  background: linear-gradient(45deg, #35394a 0%, #1f222e 100%);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#35394a', endColorstr='#1f222e',GradientType=1 );
  /* IE6-9 fallback on horizontal gradient */
  position: absolute;
  left: 0;
  right: 90px;
  margin: auto;
  width: 100px;
  color: white;
  text-transform: uppercase;
  letter-spacing: 1px;
  text-align: center;
  padding: 20px 70px;
  top: 200px;
  bottom: 0;
  height: 70px;
  opacity: 0;
}
body .authent p {
  text-align: center;
  color: white;
}
body .success {
  display: none;
  color: #d5d8e2;
}
body .success p {
  font-size: 14px;
}
body p {
  color: #5B5E6F;
  font-size: 10px;
  text-align: left;
}
body .testtwo {
  left: -320px !important;
}
body .test {
  box-shadow: 0px 20px 30px 3px rgba(0, 0, 0, 0.55);
  pointer-events: none;
  top: -100px !important;
  -webkit-transform: rotateX(70deg) scale(0.8) !important;
          transform: rotateX(70deg) scale(0.8) !important;
  opacity: .6 !important;
  -webkit-filter: blur(1px);
          filter: blur(1px);
}
body .login {
  opacity: 1;
  top: 20px;
  -webkit-transition-timing-function: cubic-bezier(0.68, -0.25, 0.265, 0.85);
  transition-property: opacity,box-shadow,top,left,-webkit-transform;
  transition-property: transform,opacity,box-shadow,top,left;
  transition-property: transform,opacity,box-shadow,top,left,-webkit-transform;
  transition-duration: .5s;
  -webkit-transform-origin: 161px 100%;
          transform-origin: 161px 100%;
  -webkit-transform: rotateX(0deg);
          transform: rotateX(0deg);
  position: relative;
  width: 340px;
  border-top: 2px solid #8BC34A;
  height: 300px;
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  top: 0;
  bottom: 0;
  padding: 100px 40px 40px 40px;
  background: #3c3d42;
  /* Old browsers */
  /* FF3.6+ */
  /* Chrome,Safari4+ */
  /* Chrome10+,Safari5.1+ */
  /* Opera 11.10+ */
  /* IE10+ */
  background: linear-gradient(45deg, #3c3d42 0%, #242528 100%);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#35394a', endColorstr='#1f222e',GradientType=1 );
  /* IE6-9 fallback on horizontal gradient */
}
body .login .validation {
  position: absolute;
  z-index: 1;
  right: 10px;
  top: 6px;
  opacity: 0;
}
body .login .disclaimer {
  position: absolute;
  bottom: 20px;
  left: 35px;
  width: 350px;
}
body .login_title {
  color: #afb1be;
  height: 60px;
  text-align: left;
  font-size: 16px;
}
body .login_fields {
  height: 208px;
  position: absolute;
  left: 0;
}
body .login_fields .icon {
  position: absolute;
  z-index: 1;
  left: 36px;
  top: 8px;
  opacity: .5;
}
body .login_fields textarea {
  color: #9CCC65 !important;
}
body .login_fields input[type='text'], body .login_fields textarea {
  color: #afb1be;
  width: 290px;
  margin-top: -2px;
  background: #3a3b41;
  left: 0;
  padding: 10px 65px;
  border-top: 2px solid #424349;
  border-bottom: 2px solid #424349;
  border-right: none;
  border-left: none;
  outline: none;
  font-family: 'Gudea', sans-serif;
  box-shadow: none;
}
body .login_fields__user, body .login_fields__password {
  position: relative;
}
body .login_fields__submit {
  position: relative;
  top: 35px;
  left: 0;
  width: 80%;
  right: 0;
  margin: auto;
}
body .login_fields__submit .forgot {
  float: right;
  font-size: 10px;
  margin-top: 11px;
  text-decoration: underline;
}
body .login_fields__submit .forgot a {
  color: #606479;
}
body .login_fields__submit input {
  border-radius: 50px;
  background: transparent;
  padding: 10px 50px;
  border: 2px solid #9CCC65;
  color: #9CCC65;
  text-transform: uppercase;
  font-size: 11px;
  transition-property: background,color;
  transition-duration: .2s;
}
body .login_fields__submit input:focus {
  box-shadow: none;
  outline: none;
}
body .login_fields__submit input:hover {
  color: white;
  background: #9CCC65;
  cursor: pointer;
  transition-property: background,color;
  transition-duration: .2s;
}

textarea { 
   resize:vertical;
   position: inherit;
   z-index: 3;
}
@import url(https://fonts.googleapis.com/css?family=Gudea:400,700);

