<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Autocomplete</title>
  
  
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js'>
<link rel='stylesheet' href='http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css'>

  
  
</head>

<body>

  <hr />
<div class="row">
  <div class="col-md-offset-1 col-md-3 ui-widget">
    <input type="text" role="application" placeholder="Search..." id="code_payment" class="form-control" />
  </div>
</div>
  <script src='https://code.jquery.com/jquery-1.12.4.js'></script>
<script src='https://code.jquery.com/ui/1.12.1/jquery-ui.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
